D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\bin\Debug\Pemesanan Tiket Bioskop.exe
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\bin\Debug\Pemesanan Tiket Bioskop.pdb
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\bin\Debug\Pemesanan Tiket Bioskop.xml
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\v1._3.Awal_Admin.resources
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\v1._3.Awal_User.resources
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\v1._3.Transaksi.resources
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\v1._3.Login.resources
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\v1._3.Resources.resources
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\v1._3.Riwayat.resources
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\v1.3.vbproj.GenerateResource.Cache
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\Pemesanan Tiket Bioskop.exe
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\Pemesanan Tiket Bioskop.xml
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.3\v1.2\obj\Debug\Pemesanan Tiket Bioskop.pdb
